DOWN,FOOTBALL,INTERCEPTION,SAFETY,TACKLE,TOUCHBACK,TOUCHDOWN,YARD
I,W,V,N,E,T,N,L,Z,A,M,L,S,X,E,S,E,Z 
P,O,K,E,S,N,O,W,U,B,F,Y,P,V,J,I E,A 
H,C,G,W,Q,O,Q,U,Q,D,B,T,D,I,M,W,V,I 
N,F,R,I,A,F,E,M,C,B,R,V,J,C,A,A,E,X 
T,O,U,C,H B A,C,K,H,Y,A,O,Z,N,G,G,E 
E,L,K,C,A,T,F,Q,E,K,D,N,Y,R,C,H,Q,L 
N,F,W,F,B,G,T,O,H,Z,O,O,R,Y,D,N,X,W 
M,N,K,J,N,E,F,P,X,I,S,T,W,A,V,R,Y,J 
H,B,U,F,W,D,S,C,T,R,P,A,O,N,F,H,A,A 
X,J,R,Q,N,A,H,P,S,N,N,G,H,S,O,Y,E,J 
Y,D,F,O,F,Q,E,K,K,W,H,U,A,R,O,G,V,P 
B,B,Y,E,S,C,Q,U,J,O,Q,K,G,D,T,M,U,P 
U,N,T,T,R,N,S,V,B,D,I,J,X,U,B,I,B,A 
C,Y,Q,E,S,K,E,D,E,S,S,O,I,C,A,B,C,B 
D,K,T,Z,Z,D,M,M,L,X,Z,E,G,G,L,Z,G,Z 
J,N,V,I,C,A,A,L,Z,E,P,B,I,S,L,N,T,U 
I,R,Q,U,Z,M,K,C,K,N,M,L,A,B Z,X,V,E 
K,R,S,E,O,W,R,G,V,S,C,D,V,E,P,G,Z,N 