FOOTBALL,INTERCEPTION,PASS,RUN,SAFETY,TACKLE,TOUCHDOWN,YARD
U,F,Y,N,M,P,N,W,V,K,P,T,O,G,G,N,M,P
P,W,W,D,H,Y,O,C,A,D,J,Q,N,P,W,K,D,E
G,S,T,F,Y,U,I,P,T,K,S,H,O,O,S,S,A,P
S,J,G,H,P,M,T,T,O,W,V,A,D,P,P,F,N,N
B,K,O,N,V,F,P,C,H,L,N,H,F,S,H,Q,X,Z
N,Y,F,P,D,V,E,Q,J,W,C,X,X,E,O,W,M,O
P,V,I,W,B,H,C,S,U,U,Y,Q,F,O,T,X,O,S
C,E,T,K,L,N,R,M,O,A,U,M,C,S,O,Y,I,K
R,G,A,L,T,Z,E,T,R,R,K,B,I,W,K,X,U,B
N,P,C,S,I,U,T,D,Y,M,Z,F,U,Z,Q,A,E,Q
I,I,K,P,Q,S,N,Y,K,K,B,L,T,E,T,M,J,D
S,L,L,C,K,S,I,D,F,T,Y,Z,G,A,Z,I,B,J
Y,Z,E,A,E,T,A,O,S,Z,A,X,V,N,F,E,S,W
F,O,O,T,B,A,L,L,D,O,J,O,K,Y,W,Q,Y,M
C,P,D,U,N,U,S,L,F,R,D,K,D,W,S,J,B,R
X,G,I,M,V,U,S,P,A,Q,H,E,S,H,F,Z,O,G
B,K,V,X,Y,R,R,O,P,R,H,S,P,Q,U,C,T,F
X,H,V,J,R,S,S,J,Y,G,E,Z,H,V,T,T,Y,K